Smith 1824.41
Johnson 1752.25
Williams 1961.80
Brown 3533.03
Jones 70.14
Garcia 2665.77
Miller 177.59
Davis 3773.06
Rodriguez 5474.19
Martinez 1853.05
Hernandez 30.89
Lopez 4542.77
Gonzalez 1766.61
Wilson 2086.44
Anderson 1436.50
Thomas 3164.56
Taylor 8780.37
Moore 4278.91
Jackson 854.66
Martin 3370.37
Lee 4824.25
Perez 6344.59
Thompson 1717.38
White 1242.98
Harris 1259.63
Sanchez 2017.42
Clark 3986.43
Ramirez 630.06
Lewis 1558.97
Robinson 664.93
Walker 978.12
Young 7506.87
Allen 541.06
King 121.46
Wright 3389.05
Scott 5110.61
Torres 1317.70
Nguyen 43.86
Hill 1989.96
Flores 216.17
Green 696.46
Adams 1313.75
Nelson 457.92
Baker 7051.14
Hall 8818.48
Rivera 1650.79
Campbell 2049.68
Mitchell 2409.55
Carter 8493.46
Roberts 307.86